
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1\MyTest1.csproj", "{B47F89CC-5EAD-4D3F-88EF-6289F10A7EDB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C4AF9083-128A-4493-BBB9-4217AA999BDB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B47F89CC-5EAD-4D3F-88EF-6289F10A7EDB}.Debug|x86.Build.0 = Debug|x86
		{B47F89CC-5EAD-4D3F-88EF-6289F10A7EDB}.Debug|x86.ActiveCfg = Debug|x86
		{B47F89CC-5EAD-4D3F-88EF-6289F10A7EDB}.Release|x86.Build.0 = Release|x86
		{B47F89CC-5EAD-4D3F-88EF-6289F10A7EDB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
