<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="cdad4df4-74b5-4488-8783-45a9abc7fa79">
            </testcase>
            <testmodule
            name="Recording1"
            id="cb47b3b5-813b-47ef-812b-1fa2a9439aa6"
            ref="2f2ee67a-9e7e-467e-b363-7d8f681f24e0"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="428b9e2e-1684-4330-a339-00d20dc65c31"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="045636dd-0fb2-4132-86cb-d7ea67629c67"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="045636dd-0fb2-4132-86cb-d7ea67629c67">
                <testcase
                name="MyTest1"
                id="428b9e2e-1684-4330-a339-00d20dc65c31">
                    <testcase
                    name="TestCase"
                    id="cdad4df4-74b5-4488-8783-45a9abc7fa79">
                        <testmodule
                        name="Recording1"
                        id="cb47b3b5-813b-47ef-812b-1fa2a9439aa6"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="cdad4df4-74b5-4488-8783-45a9abc7fa79"/>
            <testcase
            id="428b9e2e-1684-4330-a339-00d20dc65c31"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
