<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f2ee67a-9e7e-467e-b363-7d8f681f24e0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="8c18b101-0af0-4de3-8d0c-d6869f5cf56f"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="64f035c4-6b59-4714-b92b-bd79646c0a8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
